<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">

<style type="text/css">

.titlu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #999999;
}
.multumiri {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
}
.style3 {color: #FF0000}
p { margin:3px; padding:0; }
.green { color:#279500; }
.blue { color:#065abf; }
.red { color:#d60808; }
h1 { font-family: Arial, Helvetica, sans-serif; color:#d60808; font-size:20px; font-weight:bold; line-height:130%; margin:3px 10px; }
a, a:hover { font-family: Arial, Helvetica, sans-serif; text-decoration:none; } 
</style>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
 <table width="100%" border="0" cellspacing="0" cellpadding="3">
   <tr>
     <td width="15%"><img src="images/sigla.gif" width="197" height="40"></td>
   </tr>
   <tr>
     <td class="multumiri"><p>Buna ziua,<br>
       <br>
        <span class="red"> <span class="style3">{$NUME_PRENUME}</span></span><br>
         
     <p>Puteti accesa contul dumneavoastra introducand <strong class="style3">Emai-ul</strong> si <strong class="style3">Parola</strong> in formularul de <strong class="style3"><a href="{$home}">Login</a></strong><br/><br/></p></td>
   </tr>
   <tr>
   <td class="multumiri">
   E-mailul dumneavoastra: <strong>{$MAIL}</strong><br>
   Parola: <strong>{$PAROLA} </strong>   <!-- {$CONTINUT}-->
   </td>
   </tr>
   <tr>  <td  class="multumiri"><br>
     Multumim pentru atentia acordata,<br>
         Asistenta OcaziiTuristice.ro</td>
    
   </tr>
 </table>

</body>
</html>