<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<style type="text/css">
.titlu { font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #999999; }
.multumiri { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style3 { color: #FF0000 }
p { margin:3px; padding:0; }
.green { color:#279500; }
.blue { color:#065abf; }
.red { color:#d60808; }
h1 { font-family: Arial, Helvetica, sans-serif; color:#d60808; font-size:20px; font-weight:bold; line-height:130%; margin:3px 10px; }
a, a:hover { font-family: Arial, Helvetica, sans-serif; text-decoration:none; }
</style>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td align="left" valign="top"><img src="{$sigla}" alt="{$denumire_agentie}"></td>
  </tr>
  <tr>
    <td align="left" valign="top" class="multumiri" ><p>Buna ziua,</p>
      <p><strong>{$nume_expeditor}</strong>({$mail_expeditor}) doreste sa afle mai multe detalii despre umatorul circuit:<br>
      </p>
      <p><strong class="red">{$denumire_circuit} </strong>in <strong class="green">{$continent}</strong></p>
      <p class="blue"><strong>Numar zile:</strong> {$nr_zile} zile</p>
      <p>{$descrierea_circuitului}</p>
      <p><strong>Obiective turistice:</strong> {$obiective_turistice}</p>
      <p>Puteti afla mai multe detalii despre <strong class="red">{$denumire_circuit}</strong> urmarind link-ul:<br>
        {$link}<br>
      </p>
      <p>Multumim pentru interesul acordat,<br>
        Echipa OcaziiTuristice.ro </p></td>
  </tr>
</table>
</body>
</html>