<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<style type="text/css">
.titlu { font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #999999; }
.multumiri { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style3 { color: #FF0000 }
p { margin:3px; padding:0; }
div.chenarIndexConcurss { font-family: Arial, Helvetica, sans-serif; padding:5px; border:1px solid #FFC600; background:#FFFFE6; font-size:14px; margin:0 0 5px 0; }
h1 { font-family: Arial, Helvetica, sans-serif; color:#d60808; font-size:20px; font-weight:bold; line-height:130%; margin:3px 10px; }
h3 { color:#FFF }
a, a:hover { font-family: Arial, Helvetica, sans-serif; text-decoration:none; }
div.regulament a { font-family: Arial, Helvetica, sans-serif; background:none; padding:4px 6px; color:#065abf; text-decoration:underline; font-size:12px; font-weight:normal; }
div.regulament a:hover { font-family: Arial, Helvetica, sans-serif; background:#065abf; color:#FFF; text-decoration:none; }
span.smallWriting { font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; text-decoration:underline; }
.green { color:#279500; }
.blue { color:#065abf; }
.red { color:#d60808; }
.black { color:#333; }
.chn-menten { background:#EEE; border-radius:10px; padding:10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
<table width="620" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="220" align="left" valign="top"><a href="{$link}"><img src="{$sigla}" alt="{$denumire_agentie}"></a></td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="10" colspan="2" align="left" valign="top" class="multumiri"><p> Buna ziua,</p>
      <p>Un vizitator de pe portalul <a href="{$sitepath_class}">{$sitepath_class}</a> a depus o cerere de oferta. Detaliile le aveti mai jos:<br>
      </p>
      <p><strong>DATE CLIENT:</strong></p>
      <table width="473" border="0" cellpadding="4" cellspacing="2" class="multumiri">
        <tr>
          <td width="150" align="right" valign="middle" class="blue">Nume:</td>
          <td width="301" align="left" valign="middle">{$nume_expeditor}</td>
        </tr>
        <tr>
          <td align="right" valign="middle" class="blue">Email:</td>
          <td align="left" valign="middle">{$mail_expeditor}</td>
        </tr>
        <tr>
          <td align="right" valign="middle" class="blue">Telefon:</td>
          <td align="left" valign="middle">{$telefon_expeditor}</td>
        </tr>
        <tr>
          <td align="right" valign="middle" class="blue">Data nasterii:</td>
          <td align="left" valign="middle">{$data_nasterii_afisare}</td>
        </tr>
        <tr>
          <td colspan="2" align="left"><h1 class="red">Detalii cerere: </h1></td>
        </tr>
        <tr>
          <td align="right" valign="middle" class="blue">Tip oferta:</td>
          <td align="left" valign="middle">{$tip_oferta}</td>
        </tr>
        <tr>
          <td align="right" valign="middle" class="blue">Durata:</td>
          <td align="left" valign="middle">{$durata_zile}</td>
        </tr>
        <tr>
          <td align="right" valign="middle" class="blue">Data aproximativa a plecarii:</td>
          <td align="left" valign="middle">{$data_plecare}</td>
        </tr>
        <tr>
          <td align="right" valign="middle" class="blue">Categorie cazare dorita:</td>
          <td align="left" valign="middle">{$nr_stele}</td>
        </tr>
        <tr>
          <td align="right" valign="middle" class="blue">Masa inclusa:</td>
          <td align="left" valign="middle">{$masa}</td>
        </tr>
        {$transport}
        <tr>
          <td align="right" valign="middle" class="blue">Persoane:</td>
          <td align="left" valign="middle">{$nr_adulti} adulti{$nr_copii}</td>
        </tr>
        <tr>
          <td align="right" valign="middle" class="blue">Pret maxim/persona adult:</td>
          <td align="left" valign="middle">{$pret}</td>
        </tr>
        <tr>
          <td align="right" valign="middle" class="blue">Alte preferinte:</td>
          <td align="left" valign="middle">{$alte_preferinte}</td>
        </tr>
      </table></td>
  </tr>
</table>
<p><br>
  Multumim pentru interesul acordat,<br>
  Echipa OcaziiTuristice.ro<br>
</p>
</td>
</tr>
<tr>
  <td colspan="2" align="left" valign="top" class="multumiri"><p align="center" class="multumiri">powered by <a href="http://www.estcardinal.ro/?utm_source=ocaziituristice&utm_medium=email&utm_campaign=cereri_oferta" target="_blank">Est Cardinal</a></p></td>
</tr>
</table>
</body>
</html>