<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{subiect}</title>
<style type="text/css">
body, th, td { font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#000; }
body { margin:0; padding:20px 0 0 50px; }
table { border:1px solid #D7D7D7; border-bottom-width:2px; }
td { padding:10px 20px; }
p { margin:0 0 12px 0; padding:0; text-align:justify; }
.link { color:#065ABF; text-decoration:underline; }
.copyright { font-family:Verdana, Geneva, sans-serif; margin:5px; font-size:11px; line-height:14px; color:#444; }
.offer { border:1px solid #E3EFFF; }
.offer th, .offer td { border-left:1px solid #FFF; border-bottom:1px solid #FFF; }
.offer th { background:#E3EFFF; padding:2px; font-weight:bold; }
.offer td { background:#F5F5F5; padding:2px 6px; }
.continut { border:none !important; }
.continut td { padding:10px 0 !important; }
.signature { border:none !important; }
.signature td { padding:0 20px 0 0 !important; font-size:12px; line-height:14px; }
.titlu_hotel { font-size:22px; color:#d60808; }
.descriere p { margin:0; padding:0; text-align:justify; text-indent:25px; }
.blue { color:#065abf; }
.red { color:#d60808; }
.green { color:#279500; }
</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="continut">
  <tr>
    <td align="left" valign="top">{$continut}</td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <br>
      Va multumesc,<br>
      {$nume_admin}<br><br>
      {$sigla_txt}<br>
      {$signature}
    </td>
  </tr>
</table>
</body>
</html>
