<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<style type="text/css">
body { font-family: Arial, Helvetica, sans-serif; font-size:13px; }
a, a:hover { text-decoration:none; }
</style>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td align="left" valign="top" class="multumiri"><p>Cineva a intrat pe pagina 404 venind din:</p>
      <p><strong>{$pagina_eroare}</strong></p>
      <p><strong>{$pagina_eroare2}</strong></p>
      <p>IP: {$ip}</p></td>
  </tr>
</table>
</body>
</html>