<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{subiect}</title>
<style type="text/css">
body, th, td { font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#000; }
body { margin:0; padding:20px 0 0 50px; }
table { border:1px solid #D7D7D7; border-bottom-width:2px; }
td { padding:10px 20px; }
p { margin:0 0 12px 0; padding:0; text-align:justify; }
.link { color:#065ABF; text-decoration:underline; }
.offer { border:1px solid #E3EFFF; }
.offer th, .offer td { border-left:1px solid #FFF; border-bottom:1px solid #FFF; }
.offer th { background:#E3EFFF; padding:2px; font-weight:bold; }
.offer td {
	background:#F5F5F5;
	padding:2px 6px;
	font-family: Arial, Helvetica, sans-serif;
}
.copyright { font-family:Verdana, Geneva, sans-serif; margin:5px; font-size:11px; line-height:14px; color:#444; }
</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="550">
  <tr>
    <td align="left" valign="top">
      <img src="{$sigla}" alt="{$denumire_agentie}"><br><br>
      <p>Buna ziua {$nume_expeditor2},</p>
      <p align="justify">FELICITARI ! Ati primit un <strong>CUPON DE REDUCERE</strong> pe care il puteti folosi pe portalul de turism <a href="{$sitepath_class}" class="link">{$denumire_agentie}</a></p>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="offer">
        <tr>
          <th align="center" valign="top" colspan="2" style="padding:25px 0;"><h2>{$cod_cupon}</h2></th>
        </tr>
        <tr>
          <td width="140" align="left" valign="top">Discount:</td>
          <td align="left" valign="top"><strong>{$coupon_valoare}</strong></td>
        </tr>
        <tr>
          <td align="left" valign="top">Perioada valabilitate:</td>
          <td align="left" valign="top"><strong>{$coupon_perioada}</strong></td>
        </tr>
        <tr>
          <td align="left" valign="top">Destinatie:</td>
          <td align="left" valign="top"><strong>{$coupon_destinatie}</strong></td>
        </tr>
          <tr>
          <td colspan="2" align="center" valign="middle" style="padding:10px;"><h3><a href="{$coupon_link}" class="link">Click! Rezerva ACUM vacanta in {$coupon_destinatie}</a></h3></td>
        </tr>
      </table>
      <p><br>
      <strong>ATENTIE!</strong><br>
      Valabilitatea cuponului se refera la perioada in care acesta se foloseste la rezervare, nu perioada sejurului ales. Cuponul de reducere <strong>NU este transmisibil</strong>.</p>
      <p>Detalii <a href="{$sitepath_class}info-cupoane-reducere.html" target="_blank" class="link">cupoane de reducere</span></a>.</p>
      <p><br>
      Va multumim si va dorim o zi placuta in continuare!</p>
    </td>
  </tr>
</table>
<p class="copyright">{$email_copyright}</p>
</body>
</html>
