<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{subiect}</title>
<style type="text/css">
body, th, td { font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#000; }
body { margin:0; padding:20px 0 0 50px; }
table { border:1px solid #D7D7D7; border-bottom-width:2px; }
td { padding:10px 20px; }
p { margin:0 0 12px 0; padding:0; text-align:justify; }
.link { color:#065ABF; text-decoration:underline; }
.copyright { font-family:Verdana, Geneva, sans-serif; margin:5px; font-size:11px; line-height:14px; color:#444; }
.offer { border:1px solid #E3EFFF; }
.offer th, .offer td { border-left:1px solid #FFF; border-bottom:1px solid #FFF; }
.offer th { background:#E3EFFF; padding:2px; }
.offer td { background:#F5F5F5; padding:2px 6px; }
</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="550">
  <tr>
    <td align="left" valign="top">
      <img src="{$sigla}" alt="{$denumire_agentie}"><br><br>
      <p>S-a inregistrat un nou voucher de pe site-urile de reduceri:</p>
      <p><strong>{$nume_client}</strong> {$email_client} - {$tel_client}</p>
      <p><strong>PASAGERI:</strong></p>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="offer">
        <tr>
          <th width="16%" align="left" valign="top">&nbsp;</th>
          <th width="10%" align="left" valign="top">Sex:</th>
          <th width="27%" align="left" valign="top">Nume:</th>
          <th width="27%" align="left" valign="top">Prenume:</th>
          <th width="20%" align="left" valign="top">Data nasterii:</th>
        </tr>
        <tr>
          <th align="left" valign="top">Adult 1</th>
          <td align="left" valign="top">{$sex_ad1}</td>
          <td align="left" valign="top">{$nume_ad1}</td>
          <td align="left" valign="top">{$prenume_ad1}</td>
          <td align="left" valign="top">{$data_ad1}</td>
        </tr>
        <tr>
          <th align="left" valign="top">Adult 2</th>
          <td align="left" valign="top">{$sex_ad2}</td>
          <td align="left" valign="top">{$nume_ad2}</td>
          <td align="left" valign="top">{$prenume_ad2}</td>
          <td align="left" valign="top">{$data_ad2}</td>
        </tr>
        <tr>
          <th align="left" valign="top">Copil 1</th>
          <td align="left" valign="top">{$sex_copil1}</td>
          <td align="left" valign="top">{$nume_copil1}</td>
          <td align="left" valign="top">{$prenume_copil1}</td>
          <td align="left" valign="top">{$data_copil1}</td>
        </tr>
        <tr>
          <th align="left" valign="top">Copil 2</th>
          <td align="left" valign="top">{$sex_copil2}</td>
          <td align="left" valign="top">{$nume_copil2}</td>
          <td align="left" valign="top">{$prenume_copil2}</td>
          <td align="left" valign="top">{$data_copil2}</td>
        </tr>
      </table>
    <p>&nbsp;</p>
    <p><strong>ALTE DETALII:</strong></p>
    <p>{$alte_detalii_client}</p></td>
  </tr>
</table>
</body>
</html>
