<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{subiect}</title>
<style type="text/css">
body, th, td { font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#000; }
body { margin:0; padding:20px 0 0 50px; }
table { border:1px solid #D7D7D7; border-bottom-width:2px; }
td { padding:10px 20px; }
p { margin:0 0 12px 0; padding:0; text-align:justify; }
.link { color:#065ABF; text-decoration:underline; }
.copyright { font-family:Verdana, Geneva, sans-serif; margin:5px; font-size:11px; line-height:14px; color:#444; }
.offer { border:1px solid #E3EFFF; }
.offer th, .offer td { border-left:1px solid #FFF; border-bottom:1px solid #FFF; }
.offer th { background:#E3EFFF; padding:2px; font-weight:bold; }
.offer td { background:#F5F5F5; padding:2px 6px; }
</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="550">
  <tr>
    <td align="left" valign="top">
      <img src="{$sigla}" alt="{$denumire_agentie}"><br><br>
      <p><strong>{$nume}</strong> ({$email}) a efectuat o rezervare la ora <b>{$data_ora}</b> pentru urmatoarea oferta:</p>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="offer">
        <tr>
          <th align="left" valign="top" colspan="2">OFERTA</th>
        </tr>
        <tr>
          <td width="140" align="left" valign="top">Denumire:</td>
          <td align="left" valign="top"><a href="{$link}" class="link"><strong>{$denumire_oferta}</strong></a></td>
        </tr>
        <tr>
          <td align="left" valign="top">Data inceperii sejurului:</td>
          <td align="left" valign="top">{$perioada}</td>
        </tr>
        <tr>
          <td align="left" valign="top">Durata:</td>
          <td align="left" valign="top">{$nr_nopti} nopti</td>
        </tr>
        <tr>
          <td align="left" valign="top">Turisti:</td>
          <td align="left" valign="top">
            <strong>{$nr_adulti} adulti</strong><br>
            <strong>{$nr_copii}</strong>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">Asigurare:</td>
          <td align="left" valign="top">{$asigurare}</td>
        </tr>
        <tr>
          <td align="left" valign="top">Observatii:</td>
          <td align="left" valign="top">{$observatii}</td>
        </tr>
      </table>
      <br>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="offer">
        <tr>
          <th align="left" valign="top" colspan="2">CLIENT</th>
        </tr>
        <tr>
          <td width="120" align="left" valign="top">Nume:</td>
          <td align="left" valign="top">{$nume_expeditor2}</td>
        </tr>
        <tr>
          <td align="left" valign="top">Email:</td>
          <td align="left" valign="top">{$email}</td>
        </tr>
        <tr>
          <td align="left" valign="top">Telefon:</td>
          <td align="left" valign="top">{$telefon}</td>
        </tr>
        <tr>
          <td align="left" valign="top">Data nasterii:</td>
          <td align="left" valign="top">{$data_nasterii_afisare}</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
