<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{subiect}</title>
<style type="text/css">
body, th, td { font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#000; }
body { margin:0; padding:20px 0 0 50px; }
table { border:1px solid #D7D7D7; border-bottom-width:2px; }
td { padding:10px 20px; }
p { margin:0 0 12px 0; padding:0; text-align:justify; }
.link { color:#065ABF; text-decoration:underline; }
.copyright { font-family:Verdana, Geneva, sans-serif; margin:5px; font-size:11px; line-height:14px; color:#444; }
</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="550">
  <tr>
    <td align="left" valign="top">
      <img src="{$sigla}" alt="{$denumire_agentie}"><br><br>
      <p>Buna ziua {$nume_expeditor2},</p>
      <p align="justify">Va multumim ca ati ales sa va adresati agentiei noastre. Solicitarea dumneavoastra a fost inregistrata de un consultant al agentiei si, in cel mai scurt timp veti fi contactat pentru a vi se oferi detaliile necesare. Va asiguram ca veti primi <strong>informatii corecte</strong> si astfel impreuna, sa <strong>finalizam optim</strong> cererea dumneavoastra.</p>
      <p align="justify">Daca aveti nelamuriri referitoare la oferta transmisa, va rugam sa ne <strong>contactati neconditionat</strong>, colectivul nostru fiind la dispozita dumneavoastra oricand cu toate informatiile necesare.</p>
      <p align="justify">{$email_signature}</p>
    </td>
  </tr>
</table>
<p class="copyright">{$email_copyright}</p>
</body>
</html>
