<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{subiect}</title>
<style type="text/css">
body, th, td { font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#000; }
body { margin:0; padding:20px 0 0 50px; }
table { border:1px solid #D7D7D7; border-bottom-width:2px; }
td { padding:10px 20px; }
p { margin:0 0 12px 0; padding:0; text-align:justify; }
small { text-decoration:none !important; }
.link { color:#065ABF; text-decoration:underline; }
.offer { border:1px solid #E3EFFF; }
.offer th, .offer td { border-left:1px solid #FFF; border-bottom:1px solid #FFF; }
.offer th { background:#E3EFFF; padding:2px; font-weight:bold; }
.offer td { background:#F5F5F5; padding:2px 6px; }
.copyright { font-family:Verdana, Geneva, sans-serif; margin:5px; font-size:11px; line-height:14px; color:#444; }
</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="550">
  <tr>
    <td align="left" valign="top">
      <img src="{$sigla}" alt="{$denumire_agentie}"><br><br>
      <p>Buna ziua {$nume_expeditor2},</p>
      <p align="justify">Nu uita, codul tau de reducere pentru <strong>{$coupon_destinatie}</strong> expira in curand.<br>
      Foloseste-l in maxim {$nr_zile} zile si ai o reducere de <strong>{$coupon_valoare}</strong> la orice oferta din <strong>{$coupon_destinatie}</strong>.<br>
      Grabeste-te, locurile sunt limitate!</p>
      <p align="justify">----------------------------------------------------------------<br>
        Codul tau de reducere este: <strong>{$cod_cupon}</strong><br>
      &#9986;-------------------------------------------------------------</p>
      <h3>Alege o oferta din: <a href="{$coupon_link}" target="_blank" class="link">{$coupon_destinatie}<small> - <small><em>click aici</em></small></small></a></h3>
      <p align="justify">Pentru a obtine reducerea, incarca acest <strong>CUPON DE REDUCERE</strong> direct in rezervarea pe care o trimiti, in campul &quot;Reduceri > Adauga cupon&quot;.<br>
      <strong>Atentie:</strong> Cuponul de reducere este valabil doar pana la data {$coupon_expirare}, pentru destinatiile indicate mai sus.<br>
      Pentru mai multe detalii despre Cupoanele de Reducere, <a href="{$sitepath_class}info-cupoane-reducere.html" target="_blank" class="link">click aici</a>. </p>
      <p><br>
      Va multumim si va dorim o zi placuta in continuare!</p>
    </td>
  </tr>
</table>
<p class="copyright">{$email_copyright}</p>
</body>
</html>
