<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{subiect}</title>
<style type="text/css">
body, th, td { font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#000; }
body { margin:0; padding:20px 0 0 50px; }
table { border:1px solid #D7D7D7; border-bottom-width:2px; }
td { padding:10px 20px; }
p { margin:0 0 12px 0; padding:0; text-align:justify; }
.link { color:#065ABF; text-decoration:underline; }
.copyright { font-family:Verdana, Geneva, sans-serif; margin:5px; font-size:11px; line-height:14px; color:#444; }
.offer { border:1px solid #E3EFFF; }
.offer th, .offer td { border-left:1px solid #FFF; border-bottom:1px solid #FFF; }
.offer th { background:#E3EFFF; padding:2px; font-weight:bold; }
.offer td { background:#F5F5F5; padding:2px 6px; }
.red {
	color: #F00;
}
</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="550">
  <tr>
    <td align="left" valign="top">
      <img src="{$sigla}" alt="{$denumire_agentie}"><br><br>
      <p><strong>{$nume_expeditor}</strong> ({$mail_expeditor}) a efectuat o rezervare cu urmatoarele date de identificare:</p>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="offer">
        <tr>
          <th align="left" valign="top">ID Rezervare:</th>
          <th align="left" valign="top">{$rezervare_id}</th>
        </tr>
        <tr>
          <td width="120" align="left" valign="top">Denumire:</td>
          <td align="left" valign="top"><a href="{$oferta_link}" class="link"><strong>{$oferta_denumire}</strong></a></td>
        </tr>
     
        <tr>
          <td align="left" valign="top">ID Oferta:</td>
          <td align="left" valign="top"><strong>{$oferta_id}</strong></td>
        </tr>
           <tr>
          <td align="left" valign="top">Status Rezervare</td>
          <td align="left" valign="top"><strong class="red">In asteptare</strong></td>
        </tr>
      </table>
      <br>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="offer">
        <tr>
          <td align="left" valign="top">Data inceperii sejurului:</td>
          <td align="left" valign="top">{$oferta_data}</td>
        </tr>
        <tr>
          <td align="left" valign="top">Durata:</td>
          <td align="left" valign="top">{$oferta_nopti} nopti</td>
        </tr>
        <tr>
          <td align="left" valign="top">Tipul camerei:</td>
          <td align="left" valign="top">{$oferta_camera} {$oferta_persoane}</td>
        </tr>
        <tr>
          <td align="left" valign="top">Turisti:</td>
          <td align="left" valign="top">{$oferta_turisti}</td>
        </tr>
        <tr>
          <td align="left" valign="top">Tipul mesei:</td>
          <td align="left" valign="top">{$tip_masa}</td>
        </tr>

        <tr>
          <td align="left" valign="top"><strong>Total de plata:</strong></td>
          <td align="left" valign="top"><strong>{$total_plata}</strong></td>
        </tr>
      </table>
      <br>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="offer">
        <tr>
          <th align="left" valign="top" colspan="2">DATE FACTURARE</th>
        </tr>
        <tr>
          <td width="140" align="left" valign="top">{$facturare_tip}</td>
          <td align="left" valign="top">{$facturare_detalii}</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
